[gd_scene load_steps=8 format=3 uid="uid://hn6r8syfeuoc"]

[ext_resource type="Script" uid="uid://cjkwxrbwu55qj" path="res://scenes/plane.gd" id="1_v82tl"]
[ext_resource type="ArrayMesh" uid="uid://wlgbmaa6oqra" path="res://assets/models/raft.tres" id="2_v82tl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r1bon"]
friction = 10000.0
rough = true
bounce = 10.75

[sub_resource type="BoxShape3D" id="BoxShape3D_1lxn2"]
size = Vector3(0.28418, 0.0546875, 0.582581)

[sub_resource type="BoxShape3D" id="BoxShape3D_8kxme"]
size = Vector3(0.034668, 0.0839844, 0.579102)

[sub_resource type="BoxShape3D" id="BoxShape3D_37jbi"]
size = Vector3(0.0314941, 0.0842285, 0.5849)

[sub_resource type="BoxShape3D" id="BoxShape3D_hno7r"]
size = Vector3(0.291016, 0.0827637, 0.130493)

[node name="Raft" type="RigidBody3D"]
script = ExtResource("1_v82tl")
float_force = 5.0
speed = -5.0
turn_speed = 500.0
turn_speed_down = 75.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.92496, 0, 0, 0, 4.92496, 0, 0, 0, 4.92496, 0, 0, 0)
mesh = ExtResource("2_v82tl")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.212221, 0)
physics_material_override = SubResource("PhysicsMaterial_r1bon")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1.00138, 0, 0, 0, 1.00138, 0, 0, 0, 1.00138, 0, -0.241596, 0.18338)
shape = SubResource("BoxShape3D_1lxn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.126627, -0.171516, 0.182617)
shape = SubResource("BoxShape3D_8kxme")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1.00347, 0, 0, 0, 1.00347, 0, 0, 0, 1.00347, 0.125143, -0.171387, 0.181076)
shape = SubResource("BoxShape3D_37jbi")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.169067, -0.17157)
shape = SubResource("BoxShape3D_hno7r")

[node name="Probes" type="Node3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0636623, 0)

[node name="Node3D" type="Node3D" parent="MeshInstance3D/Probes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.176043, 0, 0.0943878)

[node name="Node3D2" type="Node3D" parent="MeshInstance3D/Probes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.156099, 0, 0.0943878)

[node name="Node3D3" type="Node3D" parent="MeshInstance3D/Probes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.156099, 0, 0.435233)

[node name="Node3D4" type="Node3D" parent="MeshInstance3D/Probes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.192612, 0, 0.435233)

[node name="Node3D5" type="Node3D" parent="MeshInstance3D/Probes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.192612, 0, -0.343467)

[node name="Node3D6" type="Node3D" parent="MeshInstance3D/Probes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.163964, 0, -0.343467)
