[gd_scene load_steps=8 format=3 uid="uid://bmcugw8jil3wm"]

[ext_resource type="PackedScene" uid="uid://cb3hpisnrtnuw" path="res://scenes/water.tscn" id="1_wul0m"]
[ext_resource type="Script" path="res://scenes/plane.gd" id="2_cqlem"]
[ext_resource type="Script" path="res://scenes/camera_3d.gd" id="2_r1bon"]
[gd_scene load_steps=6 format=3 uid="uid://cfka5j047q5dj"]

[ext_resource type="PackedScene" uid="uid://cb3hpisnrtnuw" path="res://scenes/water.tscn" id="1_wul0m"]
[ext_resource type="PackedScene" uid="uid://1mjkfm7gnvh2" path="res://scenes/raft.tscn" id="2_wul0m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1lxn2"]
friction = 23.2

[sub_resource type="BoxMesh" id="BoxMesh_cqlem"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r1bon"]

[node name="WaterTest" type="Node3D"]

[node name="Water" parent="." instance=ExtResource("1_wul0m")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.295591, 0.955315, 0, -0.955315, 0.295591, 0, 2.65143, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79068, 0.42347)
physics_material_override = SubResource("PhysicsMaterial_1lxn2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.31637, 0, 0, 0, 0.31637, 0, 0, 0, 0.31637, 0, 0, 0)
mesh = SubResource("BoxMesh_cqlem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.31637, 0, 0, 0, 0.31637, 0, 0, 0, 0.31637, 0, 0, 0)
shape = SubResource("BoxShape3D_r1bon")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79068, 1.11495)
physics_material_override = SubResource("PhysicsMaterial_1lxn2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
transform = Transform3D(0.31637, 0, 0, 0, 0.31637, 0, 0, 0, 0.31637, 0, 0, 0)
mesh = SubResource("BoxMesh_cqlem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
transform = Transform3D(0.31637, 0, 0, 0, 0.31637, 0, 0, 0, 0.31637, 0, 0, 0)
shape = SubResource("BoxShape3D_r1bon")

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12182, 1.11495)
physics_material_override = SubResource("PhysicsMaterial_1lxn2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3"]
transform = Transform3D(0.31637, 0, 0, 0, 0.31637, 0, 0, 0, 0.31637, 0, 0, 0)
mesh = SubResource("BoxMesh_cqlem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
transform = Transform3D(0.31637, 0, 0, 0, 0.31637, 0, 0, 0, 0.31637, 0, 0, 0)
shape = SubResource("BoxShape3D_r1bon")

[node name="RigidBody3D4" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50344, 1.11495)
physics_material_override = SubResource("PhysicsMaterial_1lxn2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4"]
transform = Transform3D(0.31637, 0, 0, 0, 0.31637, 0, 0, 0, 0.31637, 0.425078, -0.495788, 0)
mesh = SubResource("BoxMesh_cqlem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4"]
transform = Transform3D(0.31637, 0, 0, 0, 0.31637, 0, 0, 0, 0.31637, 0, 0, 0)
shape = SubResource("BoxShape3D_r1bon")

[node name="RigidBody3D5" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83853, 1.11495)
physics_material_override = SubResource("PhysicsMaterial_1lxn2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D5"]
transform = Transform3D(0.31637, 0, 0, 0, 0.31637, 0, 0, 0, 0.31637, 0.327618, -0.407559, 0)
mesh = SubResource("BoxMesh_cqlem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D5"]
transform = Transform3D(0.31637, 0, 0, 0, 0.31637, 0, 0, 0, 0.31637, 0, 0, 0)
shape = SubResource("BoxShape3D_r1bon")

[node name="Raft" parent="." node_paths=PackedStringArray("water") instance=ExtResource("2_wul0m")]
transform = Transform3D(4.06031, 0, 0, 0, 4.06031, 0, 0, 0, 4.06031, 0.366699, 0.751213, 0.165474)
water = NodePath("../Water")
water_force = 25.0
water_drag = 0.4
