[gd_scene load_steps=4 format=3 uid="uid://cxvnpt1j8w0ev"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gege5"]
albedo_color = Color(0.28, 0.688, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u4xt0"]
material = SubResource("StandardMaterial3D_gege5")

[sub_resource type="BoxShape3D" id="BoxShape3D_kvpgf"]

[node name="Block" type="RigidBody3D"]
collision_layer = 4
collision_mask = 23

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_u4xt0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kvpgf")
