[gd_scene load_steps=7 format=3 uid="uid://cevv8l3ejulyd"]

[ext_resource type="Script" uid="uid://bj3humjltk755" path="res://scenes/debug/objects/coin.gd" id="1_mt6dh"]
[ext_resource type="ArrayMesh" path="res://assets/models/coin.res" id="2_mq20h"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ha07d"]
height = 0.1
radius = 0.3

[sub_resource type="Animation" id="Animation_scj72"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.00120628, 0, 0)]
}

[sub_resource type="Animation" id="Animation_px43k"]
resource_name = "bounce"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.00120628, 0, 0), Vector3(-0.00120628, 1.17625, 0), Vector3(-0.00120628, 0.812294, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dws3w"]
_data = {
&"RESET": SubResource("Animation_scj72"),
&"bounce": SubResource("Animation_px43k")
}

[node name="Coin" type="Area3D"]
script = ExtResource("1_mt6dh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0.290324, 1.32871e-08, 1.33548e-08, -1.26905e-08, 0.303972, 0.305521, 0, -1.32871e-08, -0.00120628, 0, 0)
mesh = ExtResource("2_mq20h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_ha07d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dws3w")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
