[gd_scene load_steps=25 format=3 uid="uid://c8w86vp463m0"]

[ext_resource type="Script" uid="uid://bbdfe7hciowej" path="res://scenes/debug/player.gd" id="1_inuiw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h6a0r"]
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg5qr"]
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3161"]
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uycrr"]
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42d1q"]
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iprjq"]
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ore8j"]
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs5jt"]
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e354"]
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj035"]
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2r8g"]
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xph1h"]
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xpub"]
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrhwq"]
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asbrx"]
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6uvr"]
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ajq"]
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sxrg"]
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5512"]
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57koj"]
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhh4s"]
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7udvb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6a0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg5qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3161")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uycrr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42d1q")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iprjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ore8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs5jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e354")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj035")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2r8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xph1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xpub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrhwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asbrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6uvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ajq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sxrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5512")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57koj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhh4s")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1wark"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
collision_mask = 3
script = ExtResource("1_inuiw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_7udvb")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_1wark")
