[gd_scene load_steps=4 format=3 uid="uid://dow1gob53q0wu"]

[ext_resource type="FontFile" uid="uid://cxe54i0grmnx1" path="res://assets/fonts/Audiowide-Regular.ttf" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://jsxkn41s1tq7" path="res://scenes/ui/ui.gd" id="1_x4jx1"]
[ext_resource type="FontFile" uid="uid://xxo58ebnox6h" path="res://assets/fonts/Geo-Italic.ttf" id="3_yev5y"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4jx1")
boxes = ["2", "3", "5", "8"]

[node name="RedText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.215625
anchor_top = 0.0979167
anchor_right = 0.834375
anchor_bottom = 0.164583
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_nt7q6")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[shake rate=20.0 level=5 connected=1][color=#FF0000]Network Packet Lost[/color][/shake]"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BigText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.210938
anchor_top = 0.252083
anchor_right = 0.829687
anchor_bottom = 0.347917
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_nt7q6")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[tornado radius=3.0 freq=4.0 connected=1][color=#FF00FF]Throw packets[/color][/tornado]"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BigText2" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.214062
anchor_top = 0.25625
anchor_right = 0.832812
anchor_bottom = 0.34375
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_nt7q6")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[tornado radius=3.0 freq=4.0 connected=1][color=#00FFFF]Throw packets[/color][/tornado]"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Hint" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.20625
anchor_top = 0.772917
anchor_right = 0.825001
anchor_bottom = 0.84375
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_yev5y")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[color=#00FFFF]Press corresponding buttons[/color]"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
