[gd_scene load_steps=4 format=3 uid="uid://ctwql7ial7rk3"]

[ext_resource type="Script" uid="uid://ct4ejl5fmhsdm" path="res://scenes/canon/canon.gd" id="1_2j2he"]
[ext_resource type="PackedScene" uid="uid://b27ceahyirfrb" path="res://scenes/canon/player_projectyle.tscn" id="2_fov5r"]
[ext_resource type="PackedScene" uid="uid://din3fxtbrhggg" path="res://assets/models/guns/gun_version1.glb" id="2_slmuq"]

[node name="Canon" type="Node3D"]
script = ExtResource("1_2j2he")
projectile_scene = ExtResource("2_fov5r")
air_time = 1.5
horizontal_speed_factor = 5.0

[node name="gun_version12" parent="." instance=ExtResource("2_slmuq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.330391, 0)
